; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
lib_deps = 
	gin66/FastAccelStepper@^0.31.6
board_build.partitions = partitions/custom_partition.csv

[env:esp32dev_ota]
upload_protocol = espota
upload_port = mec.local
;build_flags = -Os -flto

[env:esp32dev_usb]
monitor_speed = 115200